# redis.conf

bind 0.0.0.0
port 6379

# Set password for accesing Redis 
requirepass J9oM3w1bCr9710A

# Set a maximum memory limit for Redis 
maxmemory 10mb

# Define the policy for automatic eviction when memory is full
maxmemory-policy allkeys-lru

# Set the number of samples to use for LRU calculations
maxmemory-samples 10

# Enable AOF persistence (optional, for data durability)
appendonly yes
appendfilename "appendonly.aof"
